<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  }
  body {
     background: url(/background-2410790_640.jpg)
     center/cover no-repeat;
     height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
  }
    div{
    width: 90%;
    height: 10cm;
    background: url(/template-7084948_640.jpg)no-repeat center/cover;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
  }
  a{
    color: black;
    font-size: 40px;
    background: white;
    padding: 5px 40px;
    border-radius: 20px;
  }
  h1{
    color: whitesmoke;
    font-size: 44px;
    font-weight: 800;
  }
     
  
 

</style>
<body>
  <div>
    <h1>
      Rapid fire quiz game 
    </h1>
    <a href="/index.html">play</a>
  </div>
</body>

</html>